<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabButtonCell" rowHeight="171" id="KGk-i7-Jjw" customClass="TabButtonCell" customModule="Druwa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="663" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="663" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNE-p5-r6N">
                        <rect key="frame" x="0.0" y="0.0" width="663" height="171"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-rV-oXN">
                                <rect key="frame" x="0.0" y="0.0" width="617" height="171"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-Uq-y2B">
                                <rect key="frame" x="617" y="0.0" width="46" height="171"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3ID-rV-oXN" firstAttribute="width" secondItem="2DN-Uq-y2B" secondAttribute="width" multiplier="13.413" id="5yT-RT-qF4"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iNE-p5-r6N" secondAttribute="bottom" id="5FS-hc-CYZ"/>
                    <constraint firstItem="iNE-p5-r6N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VhO-u9-rNh"/>
                    <constraint firstAttribute="trailing" secondItem="iNE-p5-r6N" secondAttribute="trailing" id="m53-ex-uO5"/>
                    <constraint firstItem="iNE-p5-r6N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rAe-Ph-lgI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="386.23188405797106" y="195.20089285714286"/>
        </tableViewCell>
    </objects>
</document>
